# Generated by Django 5.0.4 on 2024-04-21 18:36

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BoardMember',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('nationality', models.CharField(blank=True, max_length=100, null=True)),
                ('title', models.CharField(blank=True, max_length=100)),
                ('registration_date', models.DateField()),
                ('removal_date', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_number', models.CharField(max_length=20, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('legal_form', models.CharField(max_length=100)),
                ('member_count', models.IntegerField(default=0)),
                ('partner_count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_code', models.CharField(max_length=3)),
                ('country_name', models.CharField(blank=True, max_length=32, null=True)),
                ('region_code', models.CharField(blank=True, max_length=10, null=True)),
                ('region_name', models.CharField(blank=True, max_length=32, null=True)),
                ('district_code', models.CharField(blank=True, max_length=10, null=True)),
                ('district_name', models.CharField(blank=True, max_length=32, null=True)),
                ('municipality_code', models.CharField(blank=True, max_length=10, null=True)),
                ('municipality_name', models.CharField(blank=True, max_length=48, null=True)),
                ('administrative_district_code', models.CharField(blank=True, max_length=10, null=True)),
                ('administrative_district_name', models.CharField(blank=True, max_length=32, null=True)),
                ('municipal_district_code', models.CharField(blank=True, max_length=10, null=True)),
                ('municipal_district_name', models.CharField(blank=True, max_length=32, null=True)),
                ('local_part_district_code', models.CharField(blank=True, max_length=10, null=True)),
                ('street_code', models.CharField(blank=True, max_length=10, null=True)),
                ('local_part_district_name', models.CharField(blank=True, max_length=48, null=True)),
                ('street_name', models.CharField(blank=True, max_length=48, null=True)),
                ('house_number', models.IntegerField(blank=True, null=True)),
                ('local_part_code', models.CharField(blank=True, max_length=10, null=True)),
                ('orientation_number', models.IntegerField(blank=True, null=True)),
                ('orientation_number_letter', models.CharField(blank=True, max_length=1, null=True)),
                ('local_part_name', models.CharField(blank=True, max_length=48, null=True)),
                ('address_place_code', models.CharField(blank=True, max_length=10, null=True)),
                ('postal_code', models.CharField(blank=True, max_length=10, null=True)),
                ('full_text_address', models.TextField()),
                ('house_number_type', models.CharField(blank=True, max_length=64, null=True)),
                ('address_standardization', models.BooleanField(default=True)),
                ('board_member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='company_registry.boardmember')),
            ],
        ),
        migrations.AddField(
            model_name='boardmember',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='board_members', to='company_registry.company'),
        ),
        migrations.AlterUniqueTogether(
            name='boardmember',
            unique_together={('company', 'first_name', 'last_name', 'birth_date', 'registration_date')},
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('type', models.CharField(choices=[('legal_entity', 'Právnická osoba'), ('natural_person', 'Fyzická osoba')], max_length=50)),
                ('registration_date', models.DateField()),
                ('removal_date', models.DateField(blank=True, null=True)),
                ('investment_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('investment_currency_name', models.CharField(blank=True, max_length=50, null=True)),
                ('ownership_percentage', models.CharField(blank=True, max_length=50, null=True)),
                ('paid_percentage', models.FloatField(blank=True, null=True)),
                ('company_name', models.CharField(blank=True, help_text='For legal entity type only', max_length=255, null=True)),
                ('first_name', models.CharField(blank=True, help_text='For natural entity type only', max_length=100, null=True)),
                ('last_name', models.CharField(blank=True, help_text='For natural entity type only', max_length=100, null=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='partners', to='company_registry.company')),
            ],
            options={
                'unique_together': {('company', 'type', 'last_name', 'registration_date', 'company_name')},
            },
        ),
    ]
